https://www.geeksforgeeks.org/problems/reverse-a-stack/1


class Solution
{ 
    static void reverse(Stack<Integer> s)
    {
        // add your code here
        if(s.isEmpty())
        {
            return;
        }
        int top=s.pop();
        reverse(s);
        Stack<Integer> temp=new Stack<>();
        while(!s.isEmpty())
        {
            temp.push(s.pop());
        }
        s.push(top);
        while(!temp.isEmpty())
        {
            s.push(temp.pop());
        }
    }
}

